# MyScansScreen

./: .gitignore  README.md  build.gradle.kts  dependencies.txt  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts_new  proguard-rules.pro  stability_config.conf  version.properties
app/release/: DocumentScanner_1_0_0_4_10004_release_20250902_1954.apk  output-metadata.json
app/release/baselineProfiles/0/: DocumentScanner_1_0_0_4_10004_release_20250902_1954.dm
app/release/baselineProfiles/1/: DocumentScanner_1_0_0_4_10004_release_20250902_1954.dm
app/src/androidTest/java/com/example/kropimagecropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.md  about_ro.md  about_ru.md  about_uk.md  version.properties
app/src/main/java/com/example/kropimagecropper/: MainActivity.kt
app/src/main/java/com/example/kropimagecropper/data/: ScanManager.kt
app/src/main/java/com/example/kropimagecropper/navigation/: Navigation.kt
app/src/main/java/com/example/kropimagecropper/ui/: UiComponents.kt
app/src/main/java/com/example/kropimagecropper/ui/screens/: ImageGridScreen.kt  ImageListScreen.kt  MyScansScreen.kt  OpenCVPerspectiveCorrector.kt  PerspectiveCorrectionScreen.kt  PreviewScanScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/kropimagecropper/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kropimagecropper/utils/: AppInfo.kt  DocxCreator.kt  Language.kt  LanguageAdapter.kt  LanguageUtils.kt  PdfCreator.kt  PermissionUtils.kt  PerspectivePoints.kt
app/src/main/res/layout/: item_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/kropimagecropper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
